<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bigbuzzy.monitor</groupId>
    <artifactId>monitor</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>monitor</name>

    <modules>
        <module>console</module>
        <module>web</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>
        <java.encoding>utf-8</java.encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <finalName>monitor-${version}</finalName>
                <descriptors>
                  <descriptor>distribution.xml</descriptor>
                </descriptors>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>