resource.status.history.expiredMillis=3600000

# email properties
mail.host=127.0.0.1
mail.protocol=smtp
mail.port=25
mail.username=
mail.password=
mail.admin=bar@design.ru
mail.default.from=noreply@bigbuzzy.ru

# jdbc properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:monitor
jdbc.username=sa
jdbc.password=
