# 1 hour
resource.status.history.active.millis=3600000

# 5 minutes
resource.status.mail.notify.search.millis=300000

# email properties
mail.host=127.0.0.1
mail.protocol=smtp
mail.port=25
mail.username=
mail.password=
mail.admin=bar@design.ru
mail.default.from=noreply@bigbuzzy.ru
